# Production Spotify OAuth config — loaded by Vite in `build` (production mode).
#
# The client ID is PUBLIC and safe to commit/ship (Authorization Code + PKCE,
# no secret). NEVER put the client SECRET here — it would leak in the bundle.
#
# `.env.production` is committed (unlike `.env.local`), so every prod build
# picks these up automatically.

VITE_SPOTIFY_CLIENT_ID=f1da744b65de4f5aaa1d3e3bb881d942

# Must exactly match a Redirect URI registered on your Spotify app.
# Replace REPLACE_ME with your real production domain before shipping.
VITE_SPOTIFY_REDIRECT_URI=https://losborne24.github.io/react-mono/mosaify/
